C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.exe.config
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.exe
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.pdb
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.AssemblyReference.cache
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Form1.resources
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Properties.Resources.resources
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.GenerateResource.cache
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.CoreCompileInputs.cache
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.exe
C:\Users\EMMANUEL\source\repos\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.pdb
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.exe.config
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.exe
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.pdb
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Form1.resources
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Properties.Resources.resources
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.GenerateResource.cache
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.exe
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.pdb
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Form2multi.resources
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.exe.config
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.exe
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\bin\Debug\PM_U5_Q2_WF.pdb
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.AssemblyReference.cache
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Form1.resources
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Form2multi.resources
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.Properties.Resources.resources
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.GenerateResource.cache
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.CoreCompileInputs.cache
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.exe
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.pdb
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.FormCadena.resources
D:\GitHub\prueba_dll_operaciones\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.PC12023_1_PromUsuario_.resources
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.FormCadena.resources
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.PC12023_1_PromUsuario_.resources
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.csproj.AssemblyReference.cache
C:\Users\Usuario\Downloads\microooo\unidad 5\PM_U5_Q2_WF\PM_U5_Q2_WF\obj\Debug\PM_U5_Q2_WF.PC12023_1variante.resources
